# vuln-regex-detector

./: .eslintrc.json  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  configure
.github/workflows/: test.yml
JsFiles/: autofill.js
src/: .gitignore
src/cache/: .config.json  README.md
src/cache/client/: cache-client.js  package.json  query-update-1.json
src/cache/client/cli/: cache-client.js  package.json
src/cache/client/eslint/: .eslintrc.json  CHANGELOG.md  README.md  package.json
src/cache/client/npm/: CHANGELOG.md  README.md  package.json  vuln-regex-detector-client.js
src/cache/server/: README.md  cache-server.js  db-rescan-safe.js  package.json  reset-db.js  validate-uploads.js
src/cache/test/: test-cache.pl
src/detect/: README.md  detect-vuln.pl
src/detect/src/detectors/: .gitignore
src/detect/src/drivers/: query-rathnayake-rxxr2.pl  query-shen-ReScue.pl  query-weideman-RegexStaticAnalysis.pl  query-wuestholz-RegexCheck.pl
src/detect/test/: run-tests.pl
src/detect/test/invalid/: invalid-bad-pattern.json  invalid-python-pattern.json
src/detect/test/safe/: safe-1.json  safe-2.json  safe-3.json
src/detect/test/unsafe/: unsafe-1-limits.json  unsafe-1.json  unsafe-2.json  unsafe-3.json  unsafe-4.json  unsafe-5.json  unsafe-6.json  unsafe-7.json  unsafe-8-timeout-limits.json  unsafe-9.json  unsafe-charclass.json  unsafe-w.json
src/extract/: README.md  extract-bash  extract-regexes.pl  extract-regexps.pl
src/extract/src/html/: extract-js-to-file.py  extract-regexps-html.py
src/extract/src/javascript/: package.json
src/extract/src/js/: extract-regexps.js  test.js
src/extract/src/python/: README.md  extract-regexps.py  python-extract-regexps-wrapper.pl  sample.py
src/extract/test/html/: jsonFile.json  t.html
src/extract/test/javascript/: jsonFile.json  t.js
src/extract/test/js/: t.js
src/validate/: README.md  check-regex-support.pl  validate-vuln.pl
src/validate/src/java/: pom.xml  query-java.pl
src/validate/src/java/src/main/java/VulnRegexDetector/: .QueryJava.java.swp  QueryJava.java
src/validate/src/java/test/: test-invalid.json  test-match.json  test-nomatch.json  test-simple.json
src/validate/test/: .gitignore  gen-tests.pl  run-tests.pl
(+60 files in other folders)
